.add-memory
  padding: 20px 10px

  a
    text-decoration: none

  a:hover
    text-decoration: none

  img
    background-color: transparent
    max-width: 100px
    border-radius: 50%
    margin-bottom: 20px
    webkit-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -moz-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -ms-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -o-transition: all 300ms cubic-bezier(.55,0,.1,1)
    transition: all 300ms cubic-bezier(.55,0,.1,1)

  img:hover
    background-color: $primary-color
    webkit-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -moz-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -ms-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -o-transition: all 300ms cubic-bezier(.55,0,.1,1)
    transition: all 300ms cubic-bezier(.55,0,.1,1)

.memory-icon
  max-width: 100px

.field
  margin: 20px 14px

input
  padding: 12px
  outline: none
  max-width: 400px
  width: 100%
  text-align: center
  border: 1px solid $primary-color

.submit input
  max-width: 400px
  width: 90%
  padding: 12px
  border: none
  color: $white
  webkit-transition: all 400ms cubic-bezier(.55,0,.1,1)
  -moz-transition: all 400ms cubic-bezier(.55,0,.1,1)
  -ms-transition: all 400ms cubic-bezier(.55,0,.1,1)
  -o-transition: all 400ms cubic-bezier(.55,0,.1,1)
  transition: all 400ms cubic-bezier(.55,0,.1,1)

.submit input:hover
  webkit-transition: all 400ms cubic-bezier(.55,0,.1,1)
  -moz-transition: all 400ms cubic-bezier(.55,0,.1,1)
  -ms-transition: all 400ms cubic-bezier(.55,0,.1,1)
  -o-transition: all 400ms cubic-bezier(.55,0,.1,1)
  transition: all 400ms cubic-bezier(.55,0,.1,1)

.header
  padding: 30px
  background-size: cover
  background-position: center
  color: $white
  display: flex
  align-items: center
  justify-content: center

.trip-header
  background-image: url("cover-trips.jpg")

.submit-green input
  background-color: $main-green

.submit-green input:hover
  background-color: $main-green-hover
