.concert-header
  background-image: url("cover-concerts.jpg")
  min-height: 240px

.submit-blue input
  background-color: $main-blue

.submit-blue input:hover
  background-color: $main-blue-hover

.row.title-bar-blue
  padding: 20px
  background-color: $main-blue
  color: $primary-color
  text-transform: uppercase

.btn-blue
  background-color: $main-blue
  padding: 10px
  width: 100%
  color: $white
  position: absolute
  bottom: 0
  left: 0

  a
    color: $white

.btn-blue:hover
  background-color: $main-blue-hover

  a
    color: $white
