.trip-header
  background-image: url("cover-trips.jpg")
  min-height: 240px

.submit-green input
  background-color: $main-green

.submit-green input:hover
  background-color: $main-green-hover

.row.title-bar-green
  padding: 20px
  background-color: $main-green
  color: $primary-color
  text-transform: uppercase

  h3
    color: $primary-color
    margin: 0

.btn-green
  background-color: $main-green
  padding: 10px
  width: 100%
  color: $white
  position: absolute
  bottom: 0
  left: 0

  a
    color: $white

.btn-green:hover
  background-color: $main-green-hover

  a
    color: $white
