.achievement-header
  background-image: url("cover-achievements.jpg")
  min-height: 240px

.submit-pink input
  background-color: $main-pink

.submit-pink input:hover
  background-color: $main-pink-hover

.row.title-bar-pink
  padding: 20px
  background-color: $main-pink
  color: $primary-color
  text-transform: uppercase
  margin-bottom: 40px!important

  h3
    color: $primary-color
    margin: 0
