$primary-color: #324152
$primary-color-dark: #2A3747
$white: #ffffff
$light-grey: #f8f8f8
$grey: #ebebeb

$main-pink: #F16A6F
$main-pink-hover: #d85f63

$main-green: #AED497
$main-green-hover: #83be71

$main-blue: #8FD3D4
$main-blue-hover: #80bdbe

$main-blue-dark: #2A3747
