.profile-header
  padding: 30px
  background-image: url("cover-img.jpg")
  background-size: cover
  background-position: center
  color: $white

  img
    border-radius: 50%
    border: 4px solid $main-pink
    margin-bottom: 20px

  h3
    text-transform: uppercase
    letter-spacing: 2px

.row.stat-bar
  padding: 20px
  background-color: $main-pink
  color: $white
  font-size: 12px
  text-transform: uppercase
  margin-bottom: 40px!important

  h3
    margin-top: 0px
    margin-bottom: 4px

.profile-links
  img
    max-width: 46px
    border-radius: 50%

  img:hover
    border: 2px solid $main-green
    webkit-transition: all 200ms cubic-bezier(.55,0,.1,1)
      -moz-transition: all 200ms cubic-bezier(.55,0,.1,1)
      -ms-transition: all 200ms cubic-bezier(.55,0,.1,1)
      -o-transition: all 200ms cubic-bezier(.55,0,.1,1)
    transition: all 200ms cubic-bezier(.55,0,.1,1)

.edit-profile
  img
    max-width: 200px
