h1
  text-transform: uppercase

h2
  text-transform: uppercase

h3
  text-transform: uppercase
  margin-bottom: 30px

.header h3
  margin-bottom: 10px
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6)

.header .memory-icon
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.6)
