/*
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "colors"
@import "nav"
@import "profile"
@import "login"
@import "typography"
@import "add-memory"

$font-stack: 'Open Sans', sans-serif


body
  font: 100% $font-stack
  color: $primary-color
  font-size: 16px
  overflow-x: hidden


a
  color: $primary-color
  webkit-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -moz-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -ms-transition: all 300ms cubic-bezier(.55,0,.1,1)
    -o-transition: all 300ms cubic-bezier(.55,0,.1,1)
  transition: all 300ms cubic-bezier(.55,0,.1,1)

a:hover
  color: lighten( $primary-color, 10% )

.container-fluid
  padding-left: 0px
  padding-right: 0px

.row
  margin: 0 auto
  text-align: center

.main-wrap
  padding: 40px

.col-sm-15, .col-xs-15
  width: 20%
  float: left
  text-align: center

th
  text-align: left
  color: #88D0C7

td
  padding: 10px 10px 10px 0px

.hidden
  display: none
