$primary-color: #324152
$primary-color-dark: #2A3747
$white: #fff
$light-grey: #f8f8f8
$main-pink: #F16A6F
$main-green: #AFD476
$main-blue: #8FD3D4


body
  overflow-x: hidden

nav
  box-shadow: 0px 1px 10px 0px rgba(50, 50, 50, 0.5)
  padding: 10px

  img
    max-height: 50px

.navbar-default
  margin-bottom: 0px
  color: $white

.navbar-fixed-bottom
  color: $primary-color

.bottom-tapbar
  position: absolute
  bottom: 0
  width: 100%
  height: 60px
  background-color: #f5f5f5

.tab-icon
  max-height: 24px
  max-width: 30px

/* Sidebar Toggle Styles */

#wrapper
  padding-left: 0
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled
  padding-left: 250px

#sidebar-wrapper
  z-index: 1000
  position: fixed
  left: 250px
  width: 0
  height: 100%
  margin-left: -250px
  overflow-y: auto
  background: $primary-color-dark
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  transition: all 0.5s ease

#wrapper.toggled #sidebar-wrapper
  width: 250px

#page-content-wrapper
  width: 100%
  position: absolute
  padding: 0px

#wrapper.toggled #page-content-wrapper
  position: absolute
  margin-right: -250px

/* Sidebar Styles */

.sidebar-nav
  position: absolute
  top: 0
  width: 250px
  margin: 0
  padding: 0
  list-style: none

  li
    text-indent: 20px
    line-height: 40px

  li a
    display: block
    text-decoration: none
    color: $white

  li a:hover
    text-decoration: none
    color: $white
    background: rgba(255,255,255,0.2)

  img
    border-radius: 50%
    border: 2px solid $main-pink

  li a:active,
  li a:focus
    text-decoration: none

.sidebar-nav > .sidebar-brand
  height: 65px
  font-size: 18px
  line-height: 60px
  border-bottom: 1px solid lighten($primary-color-dark, 10%)
  color: $white
  height: 72px

  a
    color: $white

  a:hover
    color: $main-pink
    background: none

@media (min-width: 768px)
  #wrapper
    padding-left: 250px
    &.toggled
      padding-left: 0

  #sidebar-wrapper
    width: 250px

  #wrapper.toggled #sidebar-wrapper
    width: 0

  #page-content-wrapper
    padding: 0px
    position: relative

  #wrapper.toggled #page-content-wrapper
    position: relative
    margin-right: 0
