$primary-color: #324152
$white: #fff
$light-grey: #f8f8f8
$main-pink: #F16A6F
$main-green: #AFD476
$main-blue: #8FD3D4
$main-blue-dark: #2A3747

.profile-header
  padding: 30px
  background-image: url("cover-img.jpg")
  background-size: cover
  background-position: center
  color: $white

  img
    border-radius: 50%
    border: 4px solid $main-pink
    margin-bottom: 20px

  h3
    text-transform: uppercase
    letter-spacing: 2px

.stat-bar
  padding: 20px
  background-color: $main-pink
  color: $white
  font-size: 12px
  text-transform: uppercase
  margin-bottom: 40px!important

  h3
    margin-top: 0px
    margin-bottom: 4px
